PORT=3000
GEMINI_API_KEY='AIzaSyDQatzCuDoWAlxzXJtlSutmOhDOVUw9pL8'
MONGODB_URI='mongodb+srv://aihaikaru-dbchat:tYJAgrxrNvhZVNDg@dbchat.k5qcrh3.mongodb.net/?retryWrites=true&w=majority&tlsInsecure=true'
SESSION_SECRET='kaCEypYGOYFFt6HJy7rG6QbippPAp1RHBAUfRcqv8qdEtZ/MFLi2bTTLsR3uFINk5lcZ1OeXt7S7y6576gIWng=='